# daine-bot

./: .gitignore
DaineBot/: Dockerfile  (+3 more)
DaineBot/DaineBot/: Bot.cs  DaineBot.csproj  Program.cs
DaineBot/DaineBot/Commands/: Admin.cs  Ping.cs  RaidSessions.cs  ReadyCheck.cs  Roster.cs
DaineBot/DaineBot/Core/: InteractionHandler.cs
DaineBot/DaineBot/Data/: DbContext.cs  DesignTimeDbContextFactory.cs
DaineBot/DaineBot/Migrations/: 20250509235924_InitialCreate.Designer.cs  20250509235924_InitialCreate.cs  20250510151653_UpdateRaidSession.Designer.cs  20250510151653_UpdateRaidSession.cs  20250510175006_AddTmpRaidSession.Designer.cs  20250510175006_AddTmpRaidSession.cs  20250510215800_AddRosterTimeZone.Designer.cs  20250510215800_AddRosterTimeZone.cs  20250510220603_AddRosterRaidLeader.Designer.cs  20250510220603_AddRosterRaidLeader.cs  20250510232206_AddForeignKeysReadyCheckAndRaidSession.Designer.cs  20250510232206_AddForeignKeysReadyCheckAndRaidSession.cs  20250511142711_AddReadyCheckReminder.Designer.cs  20250511142711_AddReadyCheckReminder.cs  20250511145631_AddReadyCheckComplete.Designer.cs  20250511145631_AddReadyCheckComplete.cs  20250511181129_AddReadyCheckMessage.Designer.cs  20250511181129_AddReadyCheckMessage.cs  20250511215256_InitialPostgre.Designer.cs  20250511215256_InitialPostgre.cs  20250512213724_updateTempSession.Designer.cs  20250512213724_updateTempSession.cs  20250512223849_suppressionUserReadyCheckMessage.Designer.cs  20250512223849_suppressionUserReadyCheckMessage.cs  20250513123947_addNextSession.Designer.cs  20250513123947_addNextSession.cs  (+5 more)
(+16 files in other folders)
